language: generic
sudo: false

env:
    global:
    - BYOND_MAJOR="511"
    - BYOND_MINOR="1385"
    - DMEName="DMAPITravisTester.dme"

before_script:
    - ./install_byond.sh

script:
    - ./build_byond.sh
