language: csharp
sudo: false
dotnet: 2.1.101
mono: none

matrix:
  include:
    - os: linux
      env: CONFIGURATION="Debug"
    - os: linux
      env: CONFIGURATION="Release"

install:
  - dotnet restore tgstation-server.sln

script:
  - dotnet test -c $CONFIGURATION tgstation-server.sln
