language: csharp
sudo: false
dotnet: 2.1.101
mono: none

matrix:
  include:
    - os: linux
      env: CONFIGURATION="Debug"
    - os: linux
      env: CONFIGURATION="Release"

install:
  - cd src/Tgstation.Server.Host.Console && dotnet restore

script:
  - cd src/Tgstation.Server.Host.Console && dotnet test -c $CONFIGURATION tgstation-server.sln
